# Capstone-Project

./: .gitignore  Jenkinsfile  PPT.pptx  README.md  pom.xml  testng.xml  ~$PPT.pptx
data-driven testing(excel)/: .gitignore  pom.xml  testng.xml
data-driven testing(excel)/src/main/java/pages/: LoginPage.java
data-driven testing(excel)/src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExcelUtil.java  ExtentManager.java
data-driven testing(excel)/src/test/java/runners/: TestRunner.java
data-driven testing(excel)/src/test/java/stepDefinitions/: LoginSteps.java
data-driven testing(excel)/src/test/java/testcases/: LoginTest.java
data-driven testing(excel)/src/test/resources/features/: Login.feature
data-driven testing(excel)/testdata/: LoginData.xlsx  config.properties
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: SauceDemoSteps.java
